# vertx-bus-example

./: .gitignore  GeneratorDockerfile  Messages.html  README.md  RecieverDockerfile  ServerDockerfile  docker-compose.yml  manifest.yml  pom.xml
src/main/java/: Clustered.java  HttpServer.java  IdHandler.java  MainGenerator.java  MainReciever.java  MainServer.java  MessageGenerator.java  MessageReciever.java  StuffHandler.java  WebSocketHandler.java
